# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 19:55:59  September 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NeoGeo_chameleon64_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25E144C8
set_global_assignment -name TOP_LEVEL_ENTITY chameleon64_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:32:22  APRIL 24, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name FMAX_REQUIREMENT "108 MHz"
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_111 -to red[0]
set_location_assignment PIN_110 -to red[1]
set_location_assignment PIN_106 -to red[2]
set_location_assignment PIN_105 -to red[3]
set_location_assignment PIN_104 -to red[4]
set_location_assignment PIN_103 -to grn[0]
set_location_assignment PIN_101 -to grn[1]
set_location_assignment PIN_100 -to grn[2]
set_location_assignment PIN_99 -to grn[3]
set_location_assignment PIN_98 -to grn[4]
set_location_assignment PIN_112 -to blu[0]
set_location_assignment PIN_133 -to blu[1]
set_location_assignment PIN_135 -to blu[2]
set_location_assignment PIN_136 -to blu[3]
set_location_assignment PIN_137 -to blu[4]
set_location_assignment PIN_44 -to ram_clk
set_location_assignment PIN_42 -to ram_addr[12]
set_location_assignment PIN_33 -to ram_addr[11]
set_location_assignment PIN_144 -to ram_addr[10]
set_location_assignment PIN_31 -to ram_addr[9]
set_location_assignment PIN_28 -to ram_addr[8]
set_location_assignment PIN_11 -to ram_addr[7]
set_location_assignment PIN_10 -to ram_addr[6]
set_location_assignment PIN_8 -to ram_addr[5]
set_location_assignment PIN_7 -to ram_addr[4]
set_location_assignment PIN_30 -to ram_addr[3]
set_location_assignment PIN_32 -to ram_addr[2]
set_location_assignment PIN_6 -to ram_addr[1]
set_location_assignment PIN_4 -to ram_addr[0]
set_location_assignment PIN_39 -to ram_ba_0
set_location_assignment PIN_143 -to ram_ba_1
set_location_assignment PIN_50 -to ram_we_n
set_location_assignment PIN_43 -to ram_ras_n
set_location_assignment PIN_46 -to ram_cas_n
set_location_assignment PIN_76 -to ram_data[15]
set_location_assignment PIN_77 -to ram_data[14]
set_location_assignment PIN_72 -to ram_data[13]
set_location_assignment PIN_69 -to ram_data[12]
set_location_assignment PIN_67 -to ram_data[11]
set_location_assignment PIN_65 -to ram_data[10]
set_location_assignment PIN_60 -to ram_data[9]
set_location_assignment PIN_58 -to ram_data[8]
set_location_assignment PIN_59 -to ram_data[7]
set_location_assignment PIN_64 -to ram_data[6]
set_location_assignment PIN_66 -to ram_data[5]
set_location_assignment PIN_68 -to ram_data[4]
set_location_assignment PIN_71 -to ram_data[3]
set_location_assignment PIN_79 -to ram_data[2]
set_location_assignment PIN_80 -to ram_data[1]
set_location_assignment PIN_83 -to ram_data[0]
set_location_assignment PIN_51 -to ram_ldqm
set_location_assignment PIN_49 -to ram_udqm
set_location_assignment PIN_25 -to clk8
set_location_assignment PIN_142 -to hsync_n
set_location_assignment PIN_141 -to vsync_n
set_location_assignment PIN_87 -to mux_clk
set_location_assignment PIN_119 -to mux[0]
set_location_assignment PIN_115 -to mux[1]
set_location_assignment PIN_114 -to mux[2]
set_location_assignment PIN_113 -to mux[3]
set_location_assignment PIN_125 -to mux_d[0]
set_location_assignment PIN_121 -to mux_d[1]
set_location_assignment PIN_120 -to mux_d[2]
set_location_assignment PIN_132 -to mux_d[3]
set_location_assignment PIN_126 -to mux_q[0]
set_location_assignment PIN_127 -to mux_q[1]
set_location_assignment PIN_128 -to mux_q[2]
set_location_assignment PIN_129 -to mux_q[3]
set_location_assignment PIN_86 -to sigma_l
set_location_assignment PIN_85 -to sigma_r
set_location_assignment PIN_89 -to dotclock_n
set_location_assignment PIN_88 -to phi2_n
set_location_assignment PIN_91 -to romlh_n
set_location_assignment PIN_90 -to ioef_n
set_location_assignment PIN_13 -to spi_miso
set_location_assignment PIN_22 -to mmc_cd_n
set_location_assignment PIN_24 -to mmc_wp
set_location_assignment PIN_52 -to usart_tx
set_location_assignment PIN_53 -to usart_clk
set_location_assignment PIN_54 -to usart_rts
set_location_assignment PIN_55 -to usart_cts
set_location_assignment PIN_23 -to freeze_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to mux_clk
set_instance_assignment -name FAST_INPUT_REGISTER ON -to mux_q[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to mux_q[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to mux_q[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to mux_q[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to mux_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to mux_d[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to mux_d[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to mux_d[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to mux_d[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to red[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to red[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to red[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to red[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to red[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to grn[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to blu[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to blu[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to blu[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to blu[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to blu[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to grn[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to grn[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to grn[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to grn[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to nHSync
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to nVSync
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_ba_0
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_ba_1
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_cas_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_ldqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_ras_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_udqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_we_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ram_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_ba_0
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_ba_1
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_cas_n
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[15]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[14]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[13]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[12]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_ldqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_ras_n
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_udqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_we_n
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to ram_clk
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to ram_data[0]
set_global_assignment -name QIP_FILE "../DeMiSTify/Board/chameleon-modules/chameleonv1.qip"
set_global_assignment -name SDC_FILE ../DeMiSTify/Board/chameleon64/constraints.sdc
set_global_assignment -name VHDL_FILE ../DeMiSTify/Board/chameleon64/gen_reset.vhd
set_global_assignment -name QIP_FILE ../DeMiSTify/Board/chameleon64/hostclocks.qip
set_global_assignment -name VERILOG_MACRO "SDRAM_WINBOND=1"
set_global_assignment -name VERILOG_MACRO "SDRAM_ROWBITS=13"
set_global_assignment -name VERILOG_MACRO "SDRAM_COLBITS=9"
set_global_assignment -name VERILOG_MACRO "SDRAM_CL=2"
set_global_assignment -name VERILOG_MACRO "SDRAM_tCKminCL2=7500"
set_global_assignment -name VERILOG_MACRO "SDRAM_tRC=55000"
set_global_assignment -name VERILOG_MACRO "SDRAM_tWR=2"
set_global_assignment -name VERILOG_MACRO "SDRAM_tRP=15000"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY_C64_KEYBOARD=1"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY_IEC=1"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY_PS2_KEYBOARD=1"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY=1"
set_global_assignment -name QIP_FILE top.qip
set_global_assignment -name SDC_FILE ../NeoGeo.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../../mist/NeoGeo_MiST.sv
set_global_assignment -name VERILOG_FILE ../../mist/data_io_neogeo.v
set_global_assignment -name VERILOG_FILE ../../mist/i2s.v
set_global_assignment -name QIP_FILE "../../mist/mist-modules/mist.qip"
set_global_assignment -name QIP_FILE ../../rtl/neogeo.qip
set_global_assignment -name QIP_FILE ../DeMiSTify/controller/controller.qip
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:../../mist/build_id.tcl"
