set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) defs.v]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) neptuno_top.vhd]
#
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../common/pll50/pll_mist.qip]
#
set_global_assignment -name VERILOG_FILE  [file join $::quartus(qip_path) ../common/joystick/joydecoder_neptuno.v]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) ../common/joystick/joystick_sega.vhd]
#
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../demistify_config_pkg_nocd.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) ../firmware_nocd/controller_rom1_byte.vhd]
set_global_assignment -name VHDL_FILE  [file join $::quartus(qip_path) ../firmware_nocd/controller_rom2_byte.vhd]
